<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>Latest</LangVersion>

        <Nullable>Enable</Nullable>

        <AssemblyName>AutoStar.BuilderPattern</AssemblyName>
        <RootNamespace>AutoStar.BuilderPattern</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningsAsErrors>NU1605;CS8604</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

	<ItemGroup>
		<Compile Include="..\AutoStar.Common\*.cs" LinkBase="Common" />
		<Compile Update="..\AutoStar.Common\IdentifierName.cs">
		  <LinkBase>Common\</LinkBase>
		  <Link>Common\IdentifierName.cs</Link>
		</Compile>
	</ItemGroup>
</Project>
