# AutoStar

./: AutoStar.sln
AutoStar.BuilderPattern/: AutoStar.BuilderPattern.csproj  BuilderClassGenerator.cs  BuilderExceptionGenerator.cs  BuilderPatternGenerator.cs  CodeGenerationFailure.cs  CustomDiagnostics.cs  Downlevel.cs  ErrorId.cs  ErrorMessages.cs  RecordConverter.cs  Scanner.cs
AutoStar.BuilderPattern.Sample/: AutoStar.BuilderPattern.Sample.csproj  Program.cs
AutoStar.BuilderPattern.Tests/: AutoStar.BuilderPattern.Tests.csproj  GeneratorTests.cs
AutoStar.BuilderPattern/Common/: CodePatternSourceGeneratorBase.cs  Extensions.cs  GeneratedFile.cs
AutoStar.BuilderPattern/InputModels/: RecordDeclaration.cs  RecordProperty.cs
AutoStar.BuilderPattern/Model/: AssignmentStatement.cs  AttributeA.cs  ClassDeclaration.cs  CodeBuilder.cs  Constructor.cs  ConstructorCall.cs  Extensions.cs  ITypeDeclaration.cs  IWriteableCode.cs  IsExternalInit.cs  Method.cs  NamespaceDeclaration.cs  Parameter.cs  Property.cs  Statement.cs  TypeFile.cs  Visibility.cs
AutoStar.Common/: AutoStar.Common.csproj  CodePatternSourceGeneratorBase.cs  CompilationUnitFileGenerator.cs  ContextExtensions.cs  EnumerableExtensions.cs  EqualsGenerator.cs  GeneratedFile.cs  ICodeFileGenerator.cs  IdentifierNaming.cs  MarkerAttribute.cs  MarkerAttributeDefinition.cs  None.cs  Option.cs  PrimaryConstructorField.cs  PrimaryConstructorGenerator.cs  Result.cs  ResultOption.cs  ToStringGenerator.cs
AutoStar.Common.Tests/: AutoStar.Common.Tests.csproj  Class1.cs  EqualsGeneratorTests.cs  ToStringGeneratorTests.cs
AutoStar.EnumClass/: AttributeFileGenerator.cs  AutoStar.EnumClass.csproj  CodeFileGenerator.cs  ContextExtensions.cs  CustomDiagnostics.cs  EnumClassAttributeDefinition.cs  EnumClassBuilder.cs  EnumClassConverter.cs  EnumClassFileGenerator.cs  EnumClassGenerator.cs  EnumClassModel.cs  EnumClassSourceGenerator.cs  EnumerableExtensions.cs  ErrorId.cs  ErrorMessages.cs  IdentifierName.cs  MaybeResult.cs  ModelBuilder.cs  ModelFailure.cs  PrimaryConstructorAttributeDefinition.cs  PrimaryConstructorClassFileGenerator.cs  PrimaryConstructorGenerator.cs  Result.cs  Scanner.cs  SwitchStatementAnalyzer.cs
AutoStar.EnumClass.Sample/: AutoStar.EnumClass.Sample.csproj  Program.cs  Service.cs
AutoStar.EnumClass.Tests/: AutoStar.EnumClass.Tests.csproj  GeneratorTests.cs
AutoStar.Model.Tests/: UnitTest1.cs
AutoStar.PrimaryConstructor/: AttributeFileGenerator.cs  AutoStar.PrimaryConstructor.csproj  ClassModel.cs  CodeFileGenerator.cs  CustomDiagnostics.cs  EnumerableExtensions.cs  ErrorId.cs  ErrorMessages.cs  FieldModel.cs  IdentifierName.cs  MaybeResult.cs  ModelBuilder.cs  ModelFailure.cs  PrimaryConstructorAttributeDefinition.cs  PrimaryConstructorClassFileGenerator.cs  PrimaryConstructorGenerator.cs  PrimaryConstructorSourceGenerator.cs  Result.cs  ScanFailure.cs  Scanner.cs
AutoStar.PrimaryConstructor.Sample/: AutoStar.PrimaryConstructor.Sample.csproj  Program.cs  Service.cs
AutoStar.PrimaryConstructor.Tests/: AutoStar.PimaryConstructor.Tests.csproj  GeneratorTests.cs
Tests.Common/: AutoStar.Tests.Common.csproj  CodeDiffer.cs  GeneratorTestRunner.cs
