<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <Nullable>Enable</Nullable>
        <AssemblyName>AutoStar.BuilderPattern.Sample</AssemblyName>
        <RootNamespace>AutoStar.BuilderPattern.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoStar.BuilderPattern\AutoStar.BuilderPattern.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
