<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <Nullable>Enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../AutoStar.PrimaryConstructor/AutoStar.PrimaryConstructor.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
